<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 700px;
        }
        input {
            width: 30px;
            margin: 0 2px;
        }
        .spinner {
            margin: 0 10px;
        }
    </style>
    <style type="text/css">
        .node circle {
          cursor: pointer;
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }
        .node text {
          font-size: 11px;
        }
        path.link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }
    </style>
</head>
<body>
    <section class="setup">
        <button>Построить</button> дерево для <input value="2"> пользователей.
    </section>

    <section class="tree" style="display: none;">
        <span class="progress">Изучаем генеалогию <span class="spinner"></span></span>
        <span class="done" style="display: none;">Вот и всё.</span>
    </section>

    <script src="jquery.min.js"></script>
    <script src="d3.js"></script>
    <script src="d3.layout.js"></script>
    <script src="tree.js"></script>
    <script src="spinner.js"></script>
    <script src="popup.js"></script>
</body>
</html>